/* GOV.UK Styleguides */


@white: 			#fff;
@black: 			#000;
@pale-grey: 		#f5f5f5;
@circle-radius: 	4rem;
@box-h:				6rem;
@border-color:		#ccc;


.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.circle {
	display:block;
	width:@circle-radius*2; 
	height:@circle-radius*2;
	.border-radius(@circle-radius);
}
.box {
	display:block;
	width:100%;
}
.legible {
	outline-color: @border-color; 
	outline-width: 1px;
	outline-style: solid;
}
.row {
	margin-bottom:3rem;
}

.box {
	display:block;
	width:100%;
}




body {
	margin-top:3rem;
}

h1,h2,h3,h4 {
	font-family:"Gill Sans","Helvetica Neue",Helvetica, sans-serif;
	font-weight:500;
}

h2 {
	font-size:3rem;
}

h3 {
	font-size:2.2rem;
}

ul.palette li p {
	margin:0;
	padding:0;
	font-family:"Gill Sans","Helvetica Neue",Helvetica, sans-serif;
	font-weight:500;
	font-size: 1.5rem;
	line-height:2.2rem;
	padding-left:1rem;
	color:#fff;
}

ul.palette li {
	.box;
	padding-top:1.6rem;
	padding-bottom:1.6rem;
}

.department h4 {
	padding-left:1rem;
	padding-right:1rem;
	color:#fff;
	margin-bottom:2rem;
}

.divider {
	margin-top: 3rem;
}

ul.palette li.legible p {
	color:#666;
}

.font-box {
	padding-left: 8px;
	padding-right: 8px;
	color: black;
	border: 1px solid #e4e4e4;
	border-width: 1px 1px 0;
	background-color: transparent;
	background-image:    -moz-linear-gradient(transparent 7px, #e4e4e4 1px);
	background-image: -webkit-linear-gradient(transparent 7px, #e4e4e4 1px);
	background-size: 100% 8px;
	background-position: 0 0;
}
