/* GOV.UK typography palettes */


/* GILL SANS */

.gill-32 p {
	font-family: "Gill Sans W01 Medium", 
				 "Gill Sans MT", 
				 "Gill Sans", 
				 "Helvetica Neue", 
				 Arial, 
				 Helvetica, 
				 sans-serif;
	font-size: 32px;
	font-size: 3.2rem;
	line-height: 1; /* 32px */
	font-weight: 400;
	letter-spacing: 0;
	padding-top: 4px;
	padding-bottom: 12px;
}


/* HELVETICA */

.helvetica-26 p {
	font-family: "Helvetica Neue", 
				 "HelveticaNeue",
				 Arial, 
				 Helvetica, 
				 sans-serif;
	font-size: 26px;
	font-size: 2.6rem;
	line-height: 1.2307692308; /* 32px */
	font-weight: 300;
	letter-spacing: 0.075em;
	padding-top: 6px;
	padding-bottom: 10px;
}