@charset "UTF-8";
/*  GOV.UK typography palettes */


  .font-box {
	  padding-left: 5px;
	  padding-right: 5px;
	  color: black;
	  border: 1px solid #e4e4e4;
	  border-width: 1px 1px 0;
	  background-color: transparent;
	  background-image:    -moz-linear-gradient(transparent 4px, #e9e9e9 1px);
	  background-image: -webkit-linear-gradient(transparent 4px, #e9e9e9 1px);
	  background-size: 100% 5px;
	  background-position: 0 0;
	 
// 	background: none;
// 	border: none;
// 	padding-left: 0;
// 	padding-right: 0;
// 	color: #ff0000;
  }






//  ANATOMY OF A TYPE STYLE
//  -----------------------
//  These are a collection of graphic styles. They are deliberately 
//  abstracted from semantic HTML context to enable flexible re-use.
//  Although there is a lot of duplication within this file, as long
//  as you GZIP your CSS it shouldnt cause any bloat.
//
//
//  .body-45 {
//  _ Style name refers to graphic style rather than semantic use
//
//      font-family:
//          "Gill Sans W01 Book", 
//          "Gill Sans MT",
//          "Gill Sans",
//          "Helvetica Neue",
//          Arial,
//          Helvetica,
//          sans-serif;
//          _ Assume nothing about pre-exising CSS on the page, so  
//            its worth redeclairing the full font-stack each time
//
//      font-size: 45px;
//      font-size: 4.5rem;
//      _ Font-sizing in rems to avoid issues with relative sizing
//        and DOM context. Font-size in pixels as fallback for 
//        older browsers.
//
//      line-height: 1.1555555556;
//      _ Unit-less, relative leading value.
//        line-height (52px) ÷ font-size (45px) = relative line-height
//
//      font-weight: 300;
//      letter-spacing: 0.01em;
//      text-transform: none;
//      _ Again, we cant assume anything about pre-exising CSS on the 
//        page, so setting these values (even if just resetting them 
//        to default values) will increase the robustness of the style.
//
//      padding-top: 7px;
//      padding-top: 0.7rem;
//      padding-bottom: 5px;
//      padding-bottom: 0.5rem;
//      _ Set top and bottom padding values to ensure an appropriate
//        vertical measure before & after the text, ideally sitting it 
//        on the 8px baseline grid. Rem sizing will allow the 
//        whitespace to scale proportionally along with the text.
//  }











/* BRAND FONT: GILL SANS */

@font-core:
  "NTA-Light",
  "NTA", 
  "Helvetica Neue", 
  Arial, 
  Helvetica, 
  sans-serif;



.core-80 {
  font-family: @font-core;
  font-size: 80px;
  font-size: 8rem;
  line-height: 1; /*50px*/
  font-weight: 400;
  letter-spacing: 0em;
  text-transform: none;
  padding-top: 9px;
  padding-top: 0.9rem;
  padding-bottom: 1px;
  padding-bottom: 0.1rem;
}

@media (max-width: 640px) {
  .core-80 {
    font-size: 4rem;
    line-height: 1;
    padding-top: 0.9rem;
    padding-bottom: 0.6rem;
  }
}

.core-48 {
  font-family: @font-core;
  font-size: 48px;
  font-size: 4.8rem;
  line-height: 1.0416666667; /*50px*/
  font-weight: 400;
  letter-spacing: 0em;
  text-transform: none;
  padding-top: 12px;
  padding-top: 1.2rem;
  padding-bottom: 8px;
  padding-bottom: 0.8rem;
}

@media (max-width: 640px) {
  .core-48 {
    font-size: 2.5rem;
    line-height: 1.2;
    padding-top: 0.8rem;
    padding-bottom: 0.7rem;
  }
}

.core-27 {
  font-family: @font-core;
  font-size: 27px;
  font-size: 2.7rem;
  line-height: 1.1111111111; /*30px*/
  font-weight: 400;
  letter-spacing: 0em;
  text-transform: none;
  padding-top: 8px;
  padding-top: 0.8rem;
  padding-bottom: 7px;
  padding-bottom: 0.7rem;
}

@media (max-width: 640px) {
  .core-27 {
    font-size: 1.9rem;
    line-height: 1.3157894737;
    padding-top: 0.7rem;
    padding-bottom: 0.3rem;
  }
}

.core-24 {
  font-family: @font-core;
  font-size: 24px;
  font-size: 2.4rem;
  line-height: 1.25; /*30px*/
  font-weight: 300;
  letter-spacing: 0em;
  text-transform: none;
  padding-top: 3px;
  padding-top: 0.3rem;
  padding-bottom: 2px;
  padding-bottom: 0.2rem;
}

@media (max-width: 640px) {
  .core-24 {
    font-size: 1.7rem;
    line-height: 1.4705882353;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
  }
}

.core-19 {
  font-family: @font-core;
  font-size: 19px;
  font-size: 1.9rem;
  line-height: 1.3157894737; /*25px*/
  font-weight: 300;
  letter-spacing: 0;
  text-transform: none;
  padding-top: 7px;
  padding-top: 0.7rem;
  padding-bottom: 3px;
  padding-bottom: 0.3rem;
}

@media (max-width: 640px) {
  .core-19 {
    font-size: 1.3rem;
    line-height: 1.5384615385;
    padding-top: 0.6rem;
    padding-bottom: 0.4rem;
  }
}

.core-16 {
  font-family: @font-core;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.25; /*20px*/
  font-weight: 300;
  letter-spacing: 0;
  text-transform: none;
  padding-top: 5px;
  padding-top: 0.5rem;
  padding-bottom: 5px;
  padding-bottom: 0.5rem;
}

@media (max-width: 640px) {
  .core-16 {
    font-size: 1.3rem;
    line-height: 1.5384615385;
    padding-top: 0.6rem;
    padding-bottom: 0.4rem;
  }
}

.core-14 {
  font-family: @font-core;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.4285714286; /*20px*/
  font-weight: 300;
  -webkit-font-smoothing: subpixel-antialiased;
  letter-spacing: 0;
  text-transform: none;
  padding-top: 6px;
  padding-top: 0.6rem;
  padding-bottom: 4px;
  padding-bottom: 0.4rem;
}

@media (max-width: 640px) {
  .core-14 {
    font-size: 1.2rem;
    line-height: 1.25;
    padding-top: 0.4rem;
    padding-bottom: 0.1rem;
  }
}











/* BRAND FONT: GILL SANS */

@font-brand:
  "Helvetica Neue", 
  Arial, 
  Helvetica, 
  sans-serif;


.brand-23 {
  font-family: @font-brand;
  font-size: 23px;
  font-size: 2.3rem;
  line-height: 1.3043478261; /*30px*/
  font-weight: 400;
  //-webkit-font-smoothing: subpixel-antialiased;
  letter-spacing: 0em;
  text-transform: none;
  padding-top: 1px;
  padding-top: 0.1rem;
  padding-bottom: 4px;
  padding-bottom: 0.4rem;
}

.brand-13 {
  font-family: @font-brand;
  font-size: 13px;
  font-size: 1.3rem;
  line-height: 1.5384615385; /*20px*/
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  letter-spacing: 0;
  text-transform: none;
  padding-top: 5px;
  padding-top: 0.5rem;
  padding-bottom: 5px;
  padding-bottom: 0.5rem;
}









